











<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="initial-scale=0.7, maximum-scale=0.7">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

<link rel="shortcut icon" type="image/x-icon" href="https://datamb.football/favicon.ico">
  <title translate="no">RB Leipzig : the perfect rebuild | DoctorMrem x DataMB</title>
  <meta property="og:image" content="https://i.imgur.com/mMP8PN0.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@DataMB_">
  <meta name="twitter:title" content="RB Leipzig : the perfect rebuild | DoctorMrem x DataMB">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="https://i.imgur.com/mMP8PN0.png">

  <title>RB Leipzig : the perfect rebuild. | DoctorMrem x DataMB</title>

  <style>

footer a,
    h2 a {
      color: black;
      text-decoration: none;
    }

.footer {
  font-family: system-ui;
  background: #bcbcbc;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.footer .logo {
  display: flex;
  justify-content: center;
}

.footer .description {
  font-size: 14px;
  margin-bottom: 0px;
}

.footer .info {
  font-size: 12px;
  opacity: 0.8;
}

.footer .divider {
  border: none;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  opacity: 0.2;
}

.footer .sub-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .sub-footer .terms,
.footer .sub-footer .privacy,
.footer .sub-footer .glossary {
  margin-left: 10px;
  text-decoration: none;
  color: black;
}

.logo img {
  width: 50px;
  height: 50px;
}


.container10 {
  width: 71.4%; /* 80% width for all screen sizes by default */
  margin: 0 auto;
}

/* Media query for mobile devices with a maximum screen width of 768px */
@media screen and (max-width: 768px) {
  .container10 {
    width: 96%; /* Change the width to 90% for mobile devices */
  }
}
	
.articles-list img {
  width: 100%; /* Set the width to 100% of its parent container's width */
  height: 200px; /* Set a fixed height for non-mobile devices */
}

/* Media query for mobile devices with a maximum screen width of 768px */
@media screen and (max-width: 768px) {
  .articles-list img {
	  width: 129px;
    height: 80px; /* Set height to auto for mobile devices */
  }
}



.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  flex-wrap: wrap; /* Add flex-wrap property to wrap the content on smaller screens */
}

.google-play-container {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: flex-end; /* Align items to the right */
  margin-top: -20px; /* Adjust the margin-top to remove the space */
}

.google-play-container img {
  width: 162px;
  height: 62px;
}

.description,
.info,
.divider,
.sub-footer {
  flex-basis: 100%;
}

.footer p {
  margin-bottom: 0; /* Remove bottom margin from the paragraph elements */
}
	        

    body {
    font-family: 'Open Sans';font-size: 1em;
      background-color: #F5F5F5;
      padding: 20px;
      margin: 0;
    }



    h1 {
      text-align: left;
      font-size: 33px;
      font-family: Arial, sans-serif;
Margin-top: 0px;
    }

   
    h2 {
      font-family: Arial, sans-serif;
      font-size: 22px;
      text-align: left;

    }

    .metric {
      background-color: #FFFFFF;
      padding: 20px;
      margin-bottom: 20px;
text-align: justify;
    }

    .metric-title {
      font-weight: bold;
      margin-top: 0px;
      font-size: 16px;
      margin-bottom: 5px;
    }

    .metric-definition {
      font-size: 14px;
      margin: 0;
    }

  


.footer {
  font-family: system-ui;
  background: #F2F2F2;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.footer .logo {
  display: flex;
  justify-content: center;
}

.footer .description {
  font-size: 20px;
  margin-bottom: 0px;
color: black;
}

.footer .info {
  font-size: 16px;
  opacity: 0.8;
}

.footer .divider {
  border: none;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  opacity: 0.2;
}

.footer .sub-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .sub-footer .terms,
.footer .sub-footer .privacy,
.footer .sub-footer .glossary {
font-size: 17px;
  margin-left: 10px;
  text-decoration: none;
  color: black;
}

.logo img {
  width: 50px;
  height: 50px;
}



.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  flex-wrap: wrap; /* Add flex-wrap property to wrap the content on smaller screens */
}

.google-play-container {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: flex-end; /* Align items to the right */
  margin-top: -20px; /* Adjust the margin-top to remove the space */
}

.google-play-container img {
  width: 162px;
  height: 62px;
}

.description,
.info,
.divider,
.sub-footer {
  flex-basis: 100%;
color: black;
}

.footer p {
  margin-bottom: 0; /* Remove bottom margin from the paragraph elements */
}

.header {
  font-family: system-ui;
  background: white;
  padding: 20px;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  display: flex;
  align-items: center;
}

.header .logo img {
  width: 46px;
  height: 46px;
opacity: 0.84;
}

.header .logo-text {
  margin-left: 10px;
  font-size: 28px;
color: #444444;
  font-weight: 600;
}

.header .navigation {
  display: center;
  align-items: center;
      word-spacing: 5em; /* Adjust the spacing as needed */	
}

.header .button {
  margin: 0 10px;
  padding: 0px 20px;
  color: #444444;
  text-decoration: none;
  border-radius: 0px;
font-size: 24px;
}

header a {
      color: black;
      text-decoration: none;
    }

.header .twitter-link svg {
  width: 25px;
  height: 24px;
  fill: #bcbcbc;
}



.share-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.share-buttons a {
  width: 22%; /* Set the width of each link to 25% of the parent container's width */
  padding: 10px; /* Add padding to provide some spacing between links */
  font-size: 1em; /* Use relative font size for better responsiveness */
  text-align: center; /* Center the text inside the links */
  text-decoration: none; /* Remove underlines from the links */
  color: #fff; /* Set the color of the link text */
}

/* Media query for adjusting link size on smaller screens */
@media screen and (max-width: 768px) {
  .share-buttons a {
    width: 40%; /* Change the width to 40% for smaller screens */
    font-size: 0.6em; /* Decrease font size for smaller screens */
  }
}
	  

.share-buttons a i {
  margin-right: 10px;
}

/* Change the background color and other styles as needed */
.twitter-share {
  background-color: #1da1f2;
}

.whatsapp-share {
  background-color: #25d366;
}

.facebook-share {
  background-color: #3b5998;
}
    
.email-share {
  background-color: #204d74;
}

.image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
 max-width: 100%; /* Set the maximum width to 100% of its parent container's width */
  margin: 0 auto;
}

.image-container img {
  width: 100%; /* Set the width of the image to 100% of its parent container's width */
  height: auto; /* Automatically adjust the height while maintaining the aspect ratio */
}

.image-credit {
  position: absolute;
  bottom: 0px;
  right: 2px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 4px;
}

.written-by {
  text-align: left;
}

.written-by a {
  color: #1da1f2;
  text-decoration: none;
  margin-left: 5px;
}

.article-date {
  text-align: left;
  margin-bottom: 25px;

}

.more-stories {
  margin-top: 30px;
}

.more-stories h2 {
  font-size: 24px;
  font-weight: bold;
}

.articles-list {
  list-style: none;
  padding: 0;
  display: flex;
}

.articles-list li {
  margin-right: 20px;
}

.articles-list a {
  text-decoration: none;
  color: #1da1f2; /* Change the link color to match your design */
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.articles-list a img {
  margin-bottom: 10px; /* Add spacing between the image and the article title */
  border-radius: 5px; /* Add a border-radius for rounded corners if desired */
}

.article-title {
  font-size: 16px;
  font-weight: bold;
}

  </style>


<header class="header">
  <div class="logo">
    <a href="http://datamb.football">
        <img src="https://i.imgur.com/UurMbGS.png" alt="Data Analysis" /></a>
    <div class="logo-text"><a href="http://datamb.football">&nbsp;DataMB</a></div>
  </div>
  <nav class="navigation">
   <a href="http://datamb.football/" class="button">Tools</a>
 <a href="http://datamb.football/analysis" class="button">Analysis</a>  
  </nav>
  <a href="https://twitter.com/datamb_" target="_top" class="twitter-link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <svg width="25" height="24" fill="#bcbcbc" xmlns="http://www.w3.org/2000/svg">
      <path d="M20.315 3.95c-.882.432-1.747.608-2.647.873-.99-1.116-2.456-1.177-3.865-.65-1.409.528-2.332 1.818-2.312 3.298v.882c-2.863.073-5.413-1.231-7.058-3.53 0 0-3.69 6.559 3.53 9.706-1.653 1.1-3.3 1.843-5.295 1.765 2.919 1.59 6.1 2.138 8.854 1.339 3.158-.918 5.754-3.285 6.75-6.832.298-1.078.445-2.192.439-3.311-.002-.22 1.332-2.446 1.604-3.54Z" />
    </svg>
  </a>
</header>

<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({article:'auto'});
  !function (e, f, u, i) {
    if (!document.getElementById(i)){
      e.async = 1;
      e.src = u;
      e.id = i;
      f.parentNode.insertBefore(e, f);
    }
  }(document.createElement('script'),
  document.getElementsByTagName('script')[0],
  '//cdn.taboola.com/libtrc/datamb-pub-pub/loader.js',
  'tb_loader_script');
  if(window.performance && typeof window.performance.mark == 'function')
    {window.performance.mark('tbl_ic');}
</script>
	
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
</head>

	<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSBMXX80EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSBMXX80EF');
</script>
<body>
 
  <div class="container10">

 <br>
 <br>
 <br>

  <div class="metric">
 <h1>RB Leipzig : The Perfect Rebuild
</h1>
 <div class="written-by">
  Written by<strong><a href="https://x.com/DoctorMrem" target="_top" style="text-decoration: none; color: inherit;">DoctorMrem</a></strong>  <img src="https://i.imgur.com/VT7p2zD.png" alt="RB Leipzig Rebuild Analysis" style="height: 20px; width: 20px; vertical-align: middle;">  &nbsp;<a href="https://twitter.com/DoctorMrem" target="_top"><i class="fab fa-twitter"></i> Follow @DoctorMrem</a><br>
</div>

  <div class="article-date">
    July 31, 2023
  </div>

<div class="image-container">
  <img src="https://i.imgur.com/mMP8PN0.png" alt="RB Leipzig analysis">

</div>

<div class="share-buttons">
  <!-- Twitter Share Button -->
  <a href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fdatamb.football%2Fleipzig%2Drebuild%2Danalysis" class="twitter-share" target="_top">
    <i class="fab fa-twitter"></i> Share on Twitter
  </a>

  <!-- WhatsApp Share Button -->
  <a href="whatsapp://send?text=http%3A%2F%2Fdatamb.football%2Fleipzig%2Drebuild%2Danalysis" class="whatsapp-share" target="_top">
    <i class="fab fa-whatsapp"></i> Share on WhatsApp
  </a>

  <!-- Facebook Share Button -->
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdatamb.football%2Fleipzig%2Drebuild%2Danalysis" class="facebook-share" target="_top">
    <i class="fab fa-facebook"></i> Share on Facebook
  </a>

  <!-- Email Share Button -->
  <a href="mailto:?subject=Check%20out%20this%20article&body=http%3A%2F%2Fdatamb.football%2Fleipzig%2Drebuild%2Danalysis" class="email-share" target="_top">
    <i class="fas fa-envelope"></i> Share via Email
  </a>
</div>
<br>
 <p><strong>Introduction:</strong>RB Leipzig are one of the most hated clubs in Germany, representing everything wrong with corporate ownership and illegally circumventing Germany’s 50+1 rule in order to pump money into the club, despite a tiny fanbase and only being formed in 2009. However, there’s absolutely no doubting that their sporting and recruitment structure is among the best in the world, with their feeder clubs of RB Salzburg and FC Liefering acting as youth academies for Leipzig. Not a particularly romantic structure, but efficient nonetheless. Everyone knows about their success in developing and selling players for profit, with the sales of Naby Keita, Ibrahima Konate, Dayot Upamecano and Timo Werner alone bringing in a profit of almost €150 million, while not even considering their plethora of other success stories. The club, and the whole ownership model, is like a Red Bull factory, with the players being the cans sent away for vast profit.</p><br>

<p><strong>22/23 Season:</strong> Moving on to more football-oriented matters, this past season Leipzig finished 3rd, having sacked coach Domenico Tedesco after 5 points from 5 Bundesliga games and an embarrassing 4-1 defeat to Shakhtar Donetsk in the UCL, with former Dortmund manager Marco Rose brought in. They also won the DFB-Pokal, retaining it, having won it in 2022 as well. A decent season, but not where they want to be in terms of challenging Bayern’s dominance in Germany.</p>

<p><strong>Team/Playing style:</strong> Under Rose, Leipzig primarily set up in either a 4-3-3 or 4-2-3-1, playing direct, vertical football as the graph suggests. However, one of their strengths is that they are tactically flexible, being able to sit back and counter through the transition power of Szoboszlai, Nkunku and Werner or play patient possession football and slice through an opposition block due to excellent ball retention and carrying ability within the squad. In typical Bundesliga fashion, they are strong attackers and weak defenders, scoring an average of 1.88 goals per game while conceding 1.21 per game.</p><br>

<div class="image-container">
  <img src="https://i.imgur.com/LQLeWuQ.png" alt="RB Leipzig XI and stats radar chart data comparison">
  <a href="https://datamb.football/teamradars" target="_top" class="image-credit">Compare teams</a>

</div><br>

<p><strong>Transfer window:</strong> One of Leipzig’s traditions is having all of their stars taken away from them every summer transfer window, with one particularly notable case of having their manager, best midfielder/captain and best CB (Nagelsmann, Sabitzer, Upamecano) to Bayern in the same window. This year has been no different, with Christopher Nkunku, Dominic Szoboszlai and Konrad Laimer having already left for new pastures, with Josko Gvardiol, Mohamed Simakan and Dani Olmo also rumored to leave. Normally, a club would be devastated with that many important players leaving in such quick succession every year, however Leipzig might be the best in the world at replacing their stars, having seamlessly replaced all of the names I’ve previously mentioned who had left the club.</p>

<p><strong>Christopher Nkunku/Lois Openda:</strong> Arguably Leipzig’s star player, Nkunku has an argument to being the best player in the Bundesliga for the last couple of seasons, and even with injury issues finished joint-top scorer in the Bundesliga last season alongside Niklas Fullkrug, with 16 goals. Generally playing just behind Timo Werner or Andre Silva, Nkunku loves to invade pockets between the lines and has poacher-like instincts in the box, making him an invaluable goalscoring asset. However, Chelsea signed him for a fee of £52 million in their recent transfer spree, leaving Leipzig in need of finding a replacement. However, it looks like they’ve found their replacement in Lois Openda from Lens, another club with excellent recruitment. They’ve signed him for a club record €43 million after he scored 21 goals and got 4 assists in Ligue 1. They also have scarily similar radars, with the only major difference being passes received (due to Nkunku playing slightly deeper compared to Openda). This is incredible profiling, and I predict Openda to absolutely explode in Germany, such is the confidence I have in Leipzig’s recruitment. However, I reckon that Rose will slightly tweak the system to accommodate Openda, as despite Nkunku playing very high up it wasn’t so much of a front 2 with Werner, more of a 1+1 with Nkunku sometimes going alongside Werner to form a partnership. With Openda, it will be much more of a front 2, with my next player going just behind them.</p>

<div class="image-container">
  <img src="https://i.imgur.com/ufklhjH.png" alt="Christopher Nkunku vs Lois Openda radar stats comparison">
  <a href="https://datamb.football/strikers" target="_top" class="image-credit">Compare ST</a>

</div><br>

<p><strong>Dominic Szoboszlai/Xavi Simons + Fabio Carvalho:</strong> A key cog in Leipzig’s attack, Dominic Szoboszlai has blossomed into one of the finest attacking midfielders in Europe since going through the whole Red Bull system of FC Liefering, RB Salzburg and RB Leipzig. Blessed with incredible running power and ball striking on top of passing and dribbling ability, he’s got just about everything you’d want in an AM. He got 14 G/A in the Bundesliga last season, enough for Liverpool to decide to trigger his £60 million release clause to bring him to Anfield. In response, Leipzig loaned in Xavi Simons from PSG, who had bought him back from PSV just before for €6 million, alongside Fabio Carvalho, going in the opposite direction to Szoboszlai, from Liverpool. Simons and Szobo are not too different, with the discrepancy in forward and progressive passes between the 2 down to Simons playing more as a striker at PSV. Carvalho, despite being supremely talented, was barely given any minutes at Liverpool last season, only playing 462 with the majority being at the start of the season. Him and Liverpool will see this as a new opportunity and environment for him to prove himself, and the competition between these 2, Dani Olmo and Christoph Baumgartner, another new signing of €24 million, for the attacking midfield spots is bound to be fascinating.</p>

<div class="image-container">
  <img src="https://i.imgur.com/Hc2cXug.png" alt="Szoboszlai vs Xavi Simons vs Baumgartner radar stats comparison">
  <a href="https://datamb.football/midfielders" target="_top" class="image-credit">Compare midfielders</a>

</div>

<div class="image-container">
  <img src="https://i.imgur.com/8jWXYpE.png" alt="Szoboszlai vs Xavi Simons vs Dani Olmo radar stats comparison">
  <a href="https://datamb.football/wingers" target="_top" class="image-credit">Compare wingers</a>

</div>
<br>

<p><strong>Konrad Laimer/Nicolas Seiwald:</strong> Forming an effective backbone pivot alongside Amadou Haidara, Konrad Laimer is a complete, energetic box-to-box midfielder, being able to press furiously for 90 minutes and break the lines with dribbling and passing, while also being a tackling machine, recording 3.64 tackles per game and 2.92 progressive carries per game last season. A superb combative presence in the middle of the park, no doubt, and Bayern Munich certainly thought so, snapping him up on a free transfer after he ran down his contract to sign a pre-agreement in January, following in Marcel Sabitzer’s footsteps. A huge miss, no doubt, but to replace him Leipzig just had to look inwards, progressing Nicolas Seiwald through the pathway from RB Salzburg by triggering his €20 million release clause. He’s essentially a carbon copy of Laimer in terms of playing style, having been arguably the best midfielder in the Austrian Bundesliga last season, averaging 3.46 tackles, 1.54 key passes and 7.68 ball recoveries per game. He will almost certainly replicate Laimer’s energy and battling presence in Leipzig’s midfield, and he’ll probably go to Bayern afterwards too.</p>

<div class="image-container">
  <img src="https://i.imgur.com/sfTVjbX.png" alt="Laimer vs Seiwald radar stats comparison">
  <a href="https://datamb.football/midfielders" target="_top" class="image-credit">Compare midfielders</a>
<br>
</div>
<p><strong>Josko Gvardiol/Castello Lukeba:</strong> As one of the best CBs on the planet at just 21 years old, Gvardiol is one of the hottest prospects on the market, with his progressive ability from passing and carrying being incredibly rare in a CB, alongside speed, 1v1 ability and strength making him a pretty overpowered profile, with his only real weakness being aerial ability despite being 6 foot tall. With Man City reportedly very close to signing him for a fee of around €100 million, it leaves Leipzig with a lot of money to find a replacement. They’ve reportedly agreed a deal to sign Lyon’s Castello Lukeba for €35 million, which in my opinion is a ridiculous underpay for a player of his quality, as personally I think he’s of similar quality, standing out in a dismal Lyon season alongside Rayan Cherki, Bradley Barcola and Sael Kumbedi as youth products. His signing would be top scouting and profiling from Leipzig, as he slots in perfectly to Gvardiol’s LCB role, while possessing similar ball-playing abilities and the required recovery pace to stop counter-attacks, as well as being able to carry and progress in the same way that Gvardiol does, all while being just 20 years old. Ridiculous. He’ll be one of the best CBs in the world soon.</p>


<div class="image-container">
  <img src="https://i.imgur.com/HE1CQ0T.png" alt="Lukeba vs Gvardiol radar stats comparison">
  <a href="https://datamb.football/centrebacks" target="_top" class="image-credit">Compare CB</a>

</div><br>

<p><strong>So that’s Leipzig’s business so far,</strong> with basically perfect scouting and profiling in order to find replacements for their biggest stars alongside bringing in younger talent such as Benjamin Sesko, El Chadaille Bitshiabu, and Maarten Vandevoordt, and in my opinion this is a textbook example of how to rebuild your squad and replace your most important players without losing money, with all of the above transfer dealings actually making Leipzig a profit of €106 million, which is just brilliant business on their part. Despite their incredibly controversial ownership, this is a model (and specifically this transfer window) to be studied by ambitious clubs.</p>
<br>
<p><strong>Further improvements to the squad:</strong> Even with this business, Leipzig still has some weaknesses in its squad, with the most notable being:</p>
<p><strong>LB:</strong> Their starting LB Marcel Halstenberg has gone to Hannover, and 2022 summer signing David Raum has not impressed since moving from Hoffenheim, so an upgrade is required there.</p>
<p><strong>RCB:</strong> Captain Willi Orban is a very solid player, but at 30 he will need to be replaced sooner or later, callous as it sounds, so a younger option should be pursued in order to phase into the team. Despite already signing Bitshiabu, we need a right-footer</p>
<br>
<p><strong>New LB:</strong> For our new LB, we need carrying and crossing prowess, with the ability to either overlap or invert to support the wingers/midfield, alongside good defensive instincts and recovery pace to stop counterattacks.</p>
<p><strong>1st option: Adrien Truffert</strong></p>
<p>Linked to West Ham after a stellar season in France where he delivered 6 assists, I hope we get him, but Leipzig should definitely be looking at him to reinforce that left flank. He provides everything that I mentioned earlier, with the added bonus of being just 21, with room to grow even further and with a rumored asking price of just €15 million, this could be an absolute bargain buy not just for Leipzig, but for pretty much any team in need of a left-back.</p>
<p><strong>2nd option: Bjorn Meijer</strong></p>
<p>An alternative to Truffert would be Bjorn Meijer of Club Brugge, who massively impressed in his first full professional season despite Club Brugge’s incredibly poor league season. He’s more of a developmental option, although I reckon he can become a star in the Bundesliga in no time at all with the right coaching, as he’s still very raw. With a reported value of €15 million (the same as Truffert) he would be more of a gamble, but he has a very high ceiling.</p>
<br>
<div class="image-container">
  <img src="https://i.imgur.com/LFLQVLV.png" alt="Truffert vs Meijer radar stats comparison">
  <a href="https://datamb.football/fullbacks" target="_top" class="image-credit">Compare FB</a>

</div>

<br>
<p><strong>New CB:</strong> Our new CB needs to be a good ball-player, as well as being capable of playing on the front-foot, possessing the ability to dominate attackers, as well as being an aerial monster capable of consistently winning long balls and a decent box defender to complement Lukeba.</p>
<p><strong>1st option: Armel Bella-Kotchap</strong></p>
<p>Southampton’s relegation last season brought many opportunities for bargain buys, as their squad had a lot of talent. Romeo Lavia, Tino Livramento and James Ward-Prowse have all been heavily linked with moves elsewhere, and 21-year-old Armel Bella-Kotchap has his pick of clubs around Europe as well. A dominant defender in the air or on the ground, he still needs to work on his ball-playing but with time he can become the perfect foil to Lukeba. He will be fairly pricey at around €25 million, but Leipzig has the funds to pull this off.</p>
<p><strong>2nd option: Robert Renan</strong></p>
<p>Touted as Brazil’s next great CB, Renan of Zenit possesses incredible ball-playing skills, able to break the lines with his passing, as well as having excellent recovery pace and is a very good dueller on the ground, winning 2.00 tackles and making 2.00 interceptions per game. At 6’1”, he is a little short compared to his CB peers, and is unfortunately not particularly good aerially, winning only 41% of his duels. However, with time and patience, I think he will improve exponentially as he develops further, as he is only 19 years old. With a value of €10 million, perhaps Leipzig can be the team where he fulfills his incredible potential?</p><br>
<div class="image-container">
  <img src="https://i.imgur.com/1xCeJMq.png" alt="Lukeba vs Bella-Kotchap vs Renan radar stats comparison">
  <a href="https://datamb.football/centrebacks" target="_top" class="image-credit">Compare CB</a>

</div>
<br>
<p><strong>Final squad:</strong> With all of these improvements, Leipzig would have an incredibly strong first XI and depth, which in my opinion should at least be challenging for the Bundesliga and DFB-Pokal (could they threepeat it?). It retains the same tactical flexibility as last season’s squad with an extra injection of youth and hunger, able to adapt to many game-states. The relative inexperience of the team may hurt them, but they have the quality to push through regardless thanks to their fantastic business.</p><br>


<div class="image-container">
  <img src="https://i.imgur.com/imbmU3H.png" alt="RB Leipzig 2023/24">


</div>



<br>
<p><strong>Conclusion:</strong> Despite their squad being routinely torn apart, Leipzig has done an admirable job at replacing their stars so consistently, and I don’t think there’s been a better example than this window, where their seamless player-for-player replacements have been just about perfect and set them up incredibly well for the future. They will be so interesting (and probably fun) to watch next season, I’ll definitely be tuning in. Maybe this will be the season that they finally pose a true threat to Bayern’s dominance and bring back the days of Nagelsmann’s UCL campaigns?</p>


</br>


<div class="share-buttons">
  <!-- Twitter Share Button -->
  <a href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fdatamb.football%2Fleipzig%2Drebuild%2Danalysis" class="twitter-share" target="_top">
    <i class="fab fa-twitter"></i> Share on Twitter
  </a>

  <!-- WhatsApp Share Button -->
  <a href="whatsapp://send?text=http%3A%2F%2Fdatamb.football%2Fleipzig%2Drebuild%2Danalysis" class="whatsapp-share" target="_top">
    <i class="fab fa-whatsapp"></i> Share on WhatsApp
  </a>

  <!-- Facebook Share Button -->
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdatamb.football%2Fleipzig%2Drebuild%2Danalysis" class="facebook-share" target="_top">
    <i class="fab fa-facebook"></i> Share on Facebook
  </a>

  <!-- Email Share Button -->
  <a href="mailto:?subject=Check%20out%20this%20article&body=http%3A%2F%2Fdatamb.football%2Fleipzig%2Drebuild%2Danalysis" class="email-share" target="_top">
    <i class="fas fa-envelope"></i> Share via Email
  </a>
</div>

<div class="more-stories">
  <h2>More Analysis</h2>
  <ul class="articles-list">
    <li>
      <a href="http://x.com/DoctorMrem">
        <img src="https://i.imgur.com/G9pCkFE.png" alt="">         <span class="article-title">@DoctorMrem on Twitter</span>

      </a> 
    </li>
    <li>
      <a href="http://datamb.football/radars">
        <img src="https://i.imgur.com/p43wTxg.png" alt="Compare player radar stats"><span class="article-title">Compare players</span>
      </a>
    </li>
    <li>
      <a href="http://datamb.football/west-ham-teonel-messi">
        <img src="https://pbs.twimg.com/media/F1kWHsjWAAAHhT7?format=jpg&name=large" alt="West Ham : massive overhaul"><span class="article-title">West Ham : massive overhaul</span>
      </a>
    </li>
  </ul>
</div>



</div></div> <div id="taboola-below-article-thumbnails"></div>
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({
    mode: 'alternating-thumbnails-a',
    container: 'taboola-below-article-thumbnails',
    placement: 'Below Article Thumbnails',
    target_type: 'mix'
  });
</script>

   <footer class="footer">
       <div class="google-play-container">

    <a href='https://play.google.com/store/apps/details?id=com.datamb.datamb.webviewflutter&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'></a>
<script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support  Me', '#000000', 'I2I6L8U18');kofiwidget2.draw();</script> 
 </div>
 <div class="logo">
      <img src="https://i.imgur.com/UurMbGS.png" alt="Compare Players" />
    </div>

    <p class="description">DataMB</p>
    <p class="info">© All Rights Reserved</p>
    <hr class="divider" />
    <div class="sub-footer">
      <nav>
        <a class="terms" target="_top" href="https://datamb.football/privacy">Privacy</a>
        <a class="privacy" target="_top" href="mailto:datamb.football@gmail.com">Contact</a>
      </nav>
      <nav>
        <a target="_top" href="https://twitter.com/datamb_">
          <svg width="23" height="22" fill="#000000" xmlns="http://www.w3.org/2000/svg">
            <path d="M20.315 3.95c-.882.432-1.747.608-2.647.873-.99-1.116-2.456-1.177-3.865-.65-1.409.528-2.332 1.818-2.312 3.298v.882c-2.863.073-5.413-1.231-7.058-3.53 0 0-3.69 6.559 3.53 9.706-1.653 1.1-3.3 1.843-5.295 1.765 2.919 1.59 6.1 2.138 8.854 1.339 3.158-.918 5.754-3.285 6.75-6.832.298-1.078.445-2.192.439-3.311-.002-.22 1.332-2.446 1.604-3.54Z" />
          </svg>
        </a>
      </nav>
    </div>
  </footer>
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({flush: true});
</script>
</body>
</html>
